import _module_;

struct _NAME_ {
	_type_ _name_,
	_type_ _name_,
	...
}

_return_type_ _function_name_(_type_ _arg_, ...) {
	// comment
	/* comment */
}

i32 main() {
	u8 a = 10; // i8
	u16 b = 0; // i16
	u32 c = 0; // i32
	u64 d = 0; // i64
	f32 r = 0.0; // f64
	char e = 'a';
	bool f = true;
	bool g = false;
	
	_type_[_length_] _name_ = [...];
	const _type_ _name_ = _value_;
	

	if (_condition_) {
		// comparison operators
		/*
		==, !=,
		<, >,
		<=, >=,
		*/		
	} else if (_condition_) {
		/*
		&&, ||, !
		&, |, ~
		*/
	} else {
		/*
		+, -, *, /, %
		*/
	}

	while (_condition_) {
		break;
		continue;
	}

	for [_val1_, _val2_, ...] in _iterator_ {
		break;
		continue;
	}

	return 0; // implicit if not mentioned
}

/*
doubly linked list for storing scopes
test programs in ./tests
*/
